#Tomcat Server Setting
server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*


# static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true